<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>beyerdynamic DT770 PRO（80Ω）レビュー！これは最高の映画ヘッドホンだ！ - EVER BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="EVER BLOG"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="EVER BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1年くらい前に購入してずっと愛用しているbeyerdynamic DT770 PROをいまさらレビューするぞ。 まずは外観チェックから。 正面、横、ロゴ、コード、端子、ヘッドバンド、イヤーパッド   そもそもbeyerdynamicとは beyerdynamic(ベイヤーダイナミック)はドイツのメーカーで、世界で初めてステレオヘッドホンを発売したメーカーだ。ドイツと言えばゼンハイザーとかもドイツだ"><meta property="og:type" content="blog"><meta property="og:title" content="beyerdynamic DT770 PRO（80Ω）レビュー！これは最高の映画ヘッドホンだ！"><meta property="og:url" content="https://everblog.ml/2022/04/21/PRO%EF%BC%8880%CE%A9%EF%BC%89%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC%EF%BC%81%E3%81%93%E3%82%8C%E3%81%AF%E6%9C%80%E9%AB%98%E3%81%AE%E6%98%A0%E7%94%BB%E3%83%98%E3%83%83%E3%83%89%E3%83%9B%E3%83%B3%E3%81%A0%EF%BC%81/"><meta property="og:site_name" content="EVER BLOG"><meta property="og:description" content="1年くらい前に購入してずっと愛用しているbeyerdynamic DT770 PROをいまさらレビューするぞ。 まずは外観チェックから。 正面、横、ロゴ、コード、端子、ヘッドバンド、イヤーパッド   そもそもbeyerdynamicとは beyerdynamic(ベイヤーダイナミック)はドイツのメーカーで、世界で初めてステレオヘッドホンを発売したメーカーだ。ドイツと言えばゼンハイザーとかもドイツだ"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://everblog.ml/img/og_image.png"><meta property="article:published_time" content="2022-04-21T12:10:13.000Z"><meta property="article:modified_time" content="2022-04-21T12:39:12.614Z"><meta property="article:author" content="shin7303"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://everblog.ml/2022/04/21/PRO%EF%BC%8880%CE%A9%EF%BC%89%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC%EF%BC%81%E3%81%93%E3%82%8C%E3%81%AF%E6%9C%80%E9%AB%98%E3%81%AE%E6%98%A0%E7%94%BB%E3%83%98%E3%83%83%E3%83%89%E3%83%9B%E3%83%B3%E3%81%A0%EF%BC%81/"},"headline":"beyerdynamic DT770 PRO（80Ω）レビュー！これは最高の映画ヘッドホンだ！","image":["https://everblog.ml/img/og_image.png"],"datePublished":"2022-04-21T12:10:13.000Z","dateModified":"2022-04-21T12:39:12.614Z","author":{"@type":"Person","name":"shin7303"},"publisher":{"@type":"Organization","name":"EVER BLOG","logo":{"@type":"ImageObject","url":"https://everblog.ml/img/logo.jpg"}},"description":"1年くらい前に購入してずっと愛用しているbeyerdynamic DT770 PROをいまさらレビューするぞ。 まずは外観チェックから。 正面、横、ロゴ、コード、端子、ヘッドバンド、イヤーパッド   そもそもbeyerdynamicとは beyerdynamic(ベイヤーダイナミック)はドイツのメーカーで、世界で初めてステレオヘッドホンを発売したメーカーだ。ドイツと言えばゼンハイザーとかもドイツだ"}</script><link rel="canonical" href="https://everblog.ml/2022/04/21/PRO%EF%BC%8880%CE%A9%EF%BC%89%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC%EF%BC%81%E3%81%93%E3%82%8C%E3%81%AF%E6%9C%80%E9%AB%98%E3%81%AE%E6%98%A0%E7%94%BB%E3%83%98%E3%83%83%E3%83%89%E3%83%9B%E3%83%B3%E3%81%A0%EF%BC%81/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="EVER BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-21T12:10:13.000Z" title="2022/4/21 21:10:13">2022-04-21</time>に投稿</span><span class="level-item"><time dateTime="2022-04-21T12:39:12.614Z" title="2022/4/21 21:39:12">2022-04-21</time>に更新</span><span class="level-item">9分で読む (約1363語)</span></div></div><h1 class="title is-3 is-size-4-mobile">beyerdynamic DT770 PRO（80Ω）レビュー！これは最高の映画ヘッドホンだ！</h1><div class="content"><p><br><br><br>1年くらい前に購入してずっと愛用しているbeyerdynamic DT770 PROをいまさらレビューするぞ。<br><br><br></p>
<h1 id="まずは外観チェックから。"><a href="#まずは外観チェックから。" class="headerlink" title="まずは外観チェックから。"></a>まずは外観チェックから。</h1><br>
正面、横、ロゴ、コード、端子、ヘッドバンド、イヤーパッド
<br><br><br><br>

<h1 id="そもそもbeyerdynamicとは"><a href="#そもそもbeyerdynamicとは" class="headerlink" title="そもそもbeyerdynamicとは"></a>そもそもbeyerdynamicとは</h1><br>
beyerdynamic(ベイヤーダイナミック)はドイツのメーカーで、世界で初めてステレオヘッドホンを発売したメーカーだ。ドイツと言えばゼンハイザーとかもドイツだな。ドイツ最高！
<br><br>

<h1 id="なぜbeyerdynamicなのか？"><a href="#なぜbeyerdynamicなのか？" class="headerlink" title="なぜbeyerdynamicなのか？"></a>なぜbeyerdynamicなのか？</h1><br>
折りたたみ出来るSONY MDR-7504に惹かれて最後までかなり迷ったが、結局beyerdynamic DT770 PROにしたぞ！
<br>
開放型の姉妹機であるbeyerdynamic DT990 PROとも迷ったが、パソコンのファンとかエアコンの音とかが気になるから、遮音性を求めて密閉型にした。周りの環境が静かなら開放型でも良かったな。
<br><br><br>

<h1 id="beyerdynamic-DT770PRO-には4種類ある"><a href="#beyerdynamic-DT770PRO-には4種類ある" class="headerlink" title="beyerdynamic DT770PRO には4種類ある"></a>beyerdynamic DT770PRO には4種類ある</h1><br>
インピーダンスが違うモデルが3つ、それとDT770Mというボリュームコントローラーを搭載したモデルがある。
<br><br>
以下サウンドハウス参照<br>
＜インピーダンスの違いについて＞<br>
■32Ω：ホームオーディオやスマートフォン、ラップトップ等のモバイルオーディオ機器向け<br>
■80Ω：レコーディング・スタジオをはじめ、様々な機器、用途に対応<br>
■250Ω：本格的な業務用オーディオ機器を設置したレコーディング・スタジオ向け<br><br>
実はこれだけでなく、ケーブルとイヤーパッドにも違いがある。
<br>
32Ωモデル: 合成レザーパッド, 1.8mケーブル<br>
80Ωモデル: ベロアイヤーパッド, 3.0mケーブル<br>
250Ωモデル: ベロアイヤーパッド, 3.0mカールケーブル<br>
<br>
よくよく見ないと気づけない細かい仕様の違いだがこれがかなり使用感に直結するぞ！
<br><br>

<h2 id="80Ωモデルを購入した"><a href="#80Ωモデルを購入した" class="headerlink" title="80Ωモデルを購入した"></a>80Ωモデルを購入した</h2><br>
自分が選んだモデルは80Ωのモデルだ。<br>
一番バランスのいいモデルが80Ωだと思ったため、（250Ωを鳴らし切ることができるか不安だったのもあるが）80Ωのものを選んだ。32Ωのモデルをあえて選ぶ人はさすがに居ないと思うが、僕のおすすめはやっぱり80Ωだ！
<br><br>



<h1 id="使用感"><a href="#使用感" class="headerlink" title="使用感"></a>使用感</h1><h2 id="最高の装着感"><a href="#最高の装着感" class="headerlink" title="最高の装着感"></a>最高の装着感</h2><p>MDR-7504を含むその他のモニターヘッドホンと大きく違う点がベロアの大きなイヤーパッドだ。<br><br>これ、着け心地が良すぎる。<br>密閉型だが、このベロアのイヤーパッドのお陰で蒸れにくいし長く装着していても疲れにくい。もちろんある程度は疲れるが。<br><br>友人の持っているゼンハイザーHD599（通称: プリン）の着け心地もなかなかいいんだが、HD599は解像感が少し物足りない気がして手が出なかった、、、<br><br>もう普通のレザーや合皮のイヤーパッドは使えなくなった。それくらい最高の装着感。<br><br><br></p>
<h2 id="低音も高音も。"><a href="#低音も高音も。" class="headerlink" title="低音も高音も。"></a>低音も高音も。</h2><p>音質に関しては、事前のリサーチ通りやや低音が強いかなといった印象を受けたが、全ての音が埋もれることなく、くっきりと聴き分けることが出来る。地響きのような低音から透き通るような高音まで、全てをそつなく鳴らしてくれる。<br>最高。さすがモニターヘッドホンだ。<br><br>自分は普通にEDM等の音楽を聴くときはもちろん、映画なんかを観るときにも重宝している。スピーカーでは出せない低音がここにある……といつも思ってる。なんせ迫力が段違いだ。なのに細かい音まで綺麗に鳴らし切るから、そのギャップに”萌え”すら感じるときもあるくらいだ。<br>（ちなみにスピーカーはTASCAM VL-S3BTを使っている。）<br><br><br></p>
<h2 id="スタジオなどでもよく使用される"><a href="#スタジオなどでもよく使用される" class="headerlink" title="スタジオなどでもよく使用される"></a>スタジオなどでもよく使用される</h2><p><br><br></p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><br>
2万円以下で買えるヘッドホンの中では明らかに上位に君臨するはずだ。買って損はしないと断言できる、とまではいかないが、1万円台のヘッドホンでとにかく強いのが欲しい！と思っているなら手放しにおすすめできるヘッドホンだ！買って損はしない！（音速前言撤回）
<br><br></div><div class="article-licensing box"><div class="licensing-title"><p>beyerdynamic DT770 PRO（80Ω）レビュー！これは最高の映画ヘッドホンだ！</p><p><a href="https://everblog.ml/2022/04/21/PRO（80Ω）レビュー！これは最高の映画ヘッドホンだ！/">https://everblog.ml/2022/04/21/PRO（80Ω）レビュー！これは最高の映画ヘッドホンだ！/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>shin7303</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">この記事は気に入りましたか？ 著者をサポートする</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>コーヒーを買って</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/17/%E5%88%9D%E3%82%81%E3%81%A6%E3%81%AE%E8%A8%98%E4%BA%8B/"><span class="level-item">初めての記事です！！！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="EVER BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2022 shin7303</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>